<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="acapp">
    <Key>
      <PropertyRef Name="acappCapp" />
    </Key>
    <Property Name="acappCapp" Type="int" Nullable="false" />
    <Property Name="acappDesc" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="acappCmod" Type="int" Nullable="false" />
    <Property Name="acappTapp" Type="int" Nullable="false" />
    <Property Name="acappUrlx" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="acappCtrl" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="acappNord" Type="int" Nullable="false" />
    <Property Name="acappVisi" Type="int" Nullable="false" />
    <Property Name="acappeGra" Type="int" Nullable="false" />
    <Property Name="acappeEli" Type="int" Nullable="false" />
    <Property Name="acappeAct" Type="int" Nullable="false" />
    <Property Name="acappeBus" Type="int" Nullable="false" />
    <Property Name="acappStat" Type="int" Nullable="false" />
    <Property Name="acappRide" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="acaxp">
    <Key>
      <PropertyRef Name="acaxpCaxp" />
    </Key>
    <Property Name="acaxpCaxp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="acaxpCprf" Type="int" Nullable="false" />
    <Property Name="acaxpCmod" Type="int" Nullable="false" />
    <Property Name="acaxpCapp" Type="int" Nullable="false" />
    <Property Name="acaxpeGra" Type="int" Nullable="false" />
    <Property Name="acaxpeEli" Type="int" Nullable="false" />
    <Property Name="acaxpeAct" Type="int" Nullable="false" />
    <Property Name="acaxpeBus" Type="int" Nullable="false" />
    <Property Name="acaxpStat" Type="int" Nullable="false" />
    <Property Name="acaxpRide" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="accon">
    <Key>
      <PropertyRef Name="acconCcon" />
    </Key>
    <Property Name="acconCcon" Type="int" Nullable="false" />
    <Property Name="acconPref" Type="int" Nullable="false" />
    <Property Name="acconCorr" Type="int" Nullable="false" />
    <Property Name="acconAbrv" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="acconDesc" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="acconStaC" Type="int" Nullable="false" />
    <Property Name="acconRide" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="acepc">
    <Key>
      <PropertyRef Name="acepcCepc" />
    </Key>
    <Property Name="acepcCepc" Type="int" Nullable="false" />
    <Property Name="acepcNomb" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="acepcSigl" Type="nchar" MaxLength="20" />
    <Property Name="acepcNrou" Type="int" Nullable="false" />
    <Property Name="acepcRubr" Type="int" Nullable="false" />
    <Property Name="acepcMisn" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="acepcDbnm" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="acepcScnx" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="acepcFreg" Type="smalldatetime" Nullable="false" />
    <Property Name="acepcFvto" Type="smalldatetime" Nullable="false" />
    <Property Name="acepcStat" Type="int" Nullable="false" />
    <Property Name="acepcRide" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="aclgn">
    <Key>
      <PropertyRef Name="aclgnClgn" />
    </Key>
    <Property Name="aclgnClgn" Type="int" Nullable="false" />
    <Property Name="aclgnCusr" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="aclgnSess" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="aclgnHNam" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="aclgnISrv" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="aclgnFsys" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aclog">
    <Key>
      <PropertyRef Name="aclogRide" />
    </Key>
    <Property Name="aclogRide" Type="int" Nullable="false" />
    <Property Name="aclogCusr" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="aclogClgn" Type="int" Nullable="false" />
    <Property Name="aclogCmod" Type="int" Nullable="false" />
    <Property Name="aclogCapp" Type="int" Nullable="false" />
    <Property Name="aclogCevn" Type="int" Nullable="false" />
    <Property Name="aclogFsys" Type="datetime" Nullable="false" />
    <Property Name="aclogRida" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="acmod">
    <Key>
      <PropertyRef Name="acmodCmod" />
    </Key>
    <Property Name="acmodCmod" Type="int" Nullable="false" />
    <Property Name="acmodAbrv" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="acmodDesc" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="acmodMisn" Type="nvarchar" MaxLength="180" Nullable="false" />
    <Property Name="acmodNord" Type="int" Nullable="false" />
    <Property Name="acmodImag" Type="varbinary(max)" />
    <Property Name="acmodStaM" Type="int" Nullable="false" />
    <Property Name="acmodStat" Type="int" Nullable="false" />
    <Property Name="acmodRide" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="acmxe">
    <Key>
      <PropertyRef Name="acmxeCmxe" />
    </Key>
    <Property Name="acmxeCmxe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="acmxeCepc" Type="int" Nullable="false" />
    <Property Name="acmxeCmod" Type="int" Nullable="false" />
    <Property Name="acmxeStat" Type="int" Nullable="false" />
    <Property Name="acmxeRide" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="acpme">
    <Key>
      <PropertyRef Name="acpmeCpme" />
    </Key>
    <Property Name="acpmeCpme" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="acpmeCfll" Type="int" Nullable="false" />
    <Property Name="acpmeCdwr" Type="int" Nullable="false" />
    <Property Name="acpmeCdvi" Type="int" Nullable="false" />
    <Property Name="acpmePass" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="acpmeStat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="acprf">
    <Key>
      <PropertyRef Name="acprfCprf" />
    </Key>
    <Property Name="acprfCprf" Type="int" Nullable="false" />
    <Property Name="acprfDesc" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="acprfMisn" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="acprfStaP" Type="int" />
    <Property Name="acprfStat" Type="int" Nullable="false" />
    <Property Name="acprfRide" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="acpxe">
    <Key>
      <PropertyRef Name="acpxeCpxe" />
    </Key>
    <Property Name="acpxeCpxe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="acpxeCprf" Type="int" Nullable="false" />
    <Property Name="acpxeCepc" Type="int" Nullable="false" />
    <Property Name="acpxeStat" Type="int" Nullable="false" />
    <Property Name="acpxeRide" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="acser">
    <Key>
      <PropertyRef Name="acserCser" />
    </Key>
    <Property Name="acserCser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="acserTble" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="acserTkey" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="acserNact" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="acusr">
    <Key>
      <PropertyRef Name="acusrCusr" />
    </Key>
    <Property Name="acusrCusr" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="acusrPass" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="acusrNomb" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="acusrFReg" Type="datetime" Nullable="false" />
    <Property Name="acusrFPas" Type="datetime" Nullable="false" />
    <Property Name="acusrStat" Type="int" Nullable="false" />
    <Property Name="acusrRide" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="acuxe">
    <Key>
      <PropertyRef Name="acuxeCuxe" />
    </Key>
    <Property Name="acuxeCuxe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="acuxeCusr" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="acuxeCepc" Type="int" Nullable="false" />
    <Property Name="acuxeStaU" Type="int" Nullable="false" />
    <Property Name="acuxeFtra" Type="datetime" Nullable="false" />
    <Property Name="acuxeFvto" Type="datetime" Nullable="false" />
    <Property Name="acuxeStat" Type="int" Nullable="false" />
    <Property Name="acuxeRide" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="acuxp">
    <Key>
      <PropertyRef Name="acuxpCuxp" />
    </Key>
    <Property Name="acuxpCuxp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="acuxpCusr" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="acuxpCprf" Type="int" Nullable="false" />
    <Property Name="acuxpCepc" Type="int" Nullable="false" />
    <Property Name="acuxpStat" Type="int" Nullable="false" />
    <Property Name="acuxpRide" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="disenoflota">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="flotaId" Type="int" />
    <Property Name="piso" Type="int" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="estadoasientos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisenoFlotaId" Type="int" />
    <Property Name="CodAsiento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="flotas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TipoIdc" Type="int" Nullable="false" />
    <Property Name="EmpresaId" Type="int" Nullable="false" />
    <Property Name="Placa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Chofer" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ayudante" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NroPisos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="viaje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="EmpresaId" Type="int" />
    <Property Name="Origen" Type="varchar" MaxLength="50" />
    <Property Name="Destino" Type="varchar" MaxLength="50" />
    <Property Name="Horario" Type="datetime" />
    <Property Name="Precio" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="viajecliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="viajeid" Type="int" Nullable="false" />
    <Property Name="clienteid" Type="int" Nullable="false" />
    <Property Name="asientoId" Type="int" />
    <Property Name="ci" Type="varchar" MaxLength="50" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="edad" Type="int" />
  </EntityType>
  <EntityType Name="viajeflota">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ViajeId" Type="int" Nullable="false" />
    <Property Name="FlotaId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_acappCmod">
    <End Role="acmod" Type="Self.acmod" Multiplicity="1" />
    <End Role="acapp" Type="Self.acapp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acmod">
        <PropertyRef Name="acmodCmod" />
      </Principal>
      <Dependent Role="acapp">
        <PropertyRef Name="acappCmod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_acappTapp">
    <End Role="accon" Type="Self.accon" Multiplicity="1" />
    <End Role="acapp" Type="Self.acapp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accon">
        <PropertyRef Name="acconCcon" />
      </Principal>
      <Dependent Role="acapp">
        <PropertyRef Name="acappTapp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_acaxpcapp">
    <End Role="acapp" Type="Self.acapp" Multiplicity="1" />
    <End Role="acaxp" Type="Self.acaxp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acapp">
        <PropertyRef Name="acappCapp" />
      </Principal>
      <Dependent Role="acaxp">
        <PropertyRef Name="acaxpCapp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_acaxpcmod">
    <End Role="acmod" Type="Self.acmod" Multiplicity="1" />
    <End Role="acaxp" Type="Self.acaxp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acmod">
        <PropertyRef Name="acmodCmod" />
      </Principal>
      <Dependent Role="acaxp">
        <PropertyRef Name="acaxpCmod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_acaxpCprf">
    <End Role="acprf" Type="Self.acprf" Multiplicity="1" />
    <End Role="acaxp" Type="Self.acaxp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acprf">
        <PropertyRef Name="acprfCprf" />
      </Principal>
      <Dependent Role="acaxp">
        <PropertyRef Name="acaxpCprf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_aclgnCusr">
    <End Role="acusr" Type="Self.acusr" Multiplicity="1" />
    <End Role="aclgn" Type="Self.aclgn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acusr">
        <PropertyRef Name="acusrCusr" />
      </Principal>
      <Dependent Role="aclgn">
        <PropertyRef Name="aclgnCusr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_aclogCapp">
    <End Role="acapp" Type="Self.acapp" Multiplicity="1" />
    <End Role="aclog" Type="Self.aclog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acapp">
        <PropertyRef Name="acappCapp" />
      </Principal>
      <Dependent Role="aclog">
        <PropertyRef Name="aclogCapp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_aclogCevn">
    <End Role="accon" Type="Self.accon" Multiplicity="1" />
    <End Role="aclog" Type="Self.aclog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accon">
        <PropertyRef Name="acconCcon" />
      </Principal>
      <Dependent Role="aclog">
        <PropertyRef Name="aclogCevn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_aclogClgn">
    <End Role="aclgn" Type="Self.aclgn" Multiplicity="1" />
    <End Role="aclog" Type="Self.aclog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aclgn">
        <PropertyRef Name="aclgnClgn" />
      </Principal>
      <Dependent Role="aclog">
        <PropertyRef Name="aclogClgn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_aclogcmod">
    <End Role="acmod" Type="Self.acmod" Multiplicity="1" />
    <End Role="aclog" Type="Self.aclog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acmod">
        <PropertyRef Name="acmodCmod" />
      </Principal>
      <Dependent Role="aclog">
        <PropertyRef Name="aclogCmod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_aclogcusr">
    <End Role="acusr" Type="Self.acusr" Multiplicity="1" />
    <End Role="aclog" Type="Self.aclog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acusr">
        <PropertyRef Name="acusrCusr" />
      </Principal>
      <Dependent Role="aclog">
        <PropertyRef Name="aclogCusr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_acmxeCepc">
    <End Role="acepc" Type="Self.acepc" Multiplicity="1" />
    <End Role="acmxe" Type="Self.acmxe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acepc">
        <PropertyRef Name="acepcCepc" />
      </Principal>
      <Dependent Role="acmxe">
        <PropertyRef Name="acmxeCepc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_acmxeCmod">
    <End Role="acmod" Type="Self.acmod" Multiplicity="1" />
    <End Role="acmxe" Type="Self.acmxe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acmod">
        <PropertyRef Name="acmodCmod" />
      </Principal>
      <Dependent Role="acmxe">
        <PropertyRef Name="acmxeCmod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_acpxeCepc">
    <End Role="acepc" Type="Self.acepc" Multiplicity="1" />
    <End Role="acpxe" Type="Self.acpxe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acepc">
        <PropertyRef Name="acepcCepc" />
      </Principal>
      <Dependent Role="acpxe">
        <PropertyRef Name="acpxeCepc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_acpxeCprf">
    <End Role="acprf" Type="Self.acprf" Multiplicity="1" />
    <End Role="acpxe" Type="Self.acpxe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acprf">
        <PropertyRef Name="acprfCprf" />
      </Principal>
      <Dependent Role="acpxe">
        <PropertyRef Name="acpxeCprf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_acuxeCepc">
    <End Role="acepc" Type="Self.acepc" Multiplicity="1" />
    <End Role="acuxe" Type="Self.acuxe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acepc">
        <PropertyRef Name="acepcCepc" />
      </Principal>
      <Dependent Role="acuxe">
        <PropertyRef Name="acuxeCepc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_acuxeCusr">
    <End Role="acusr" Type="Self.acusr" Multiplicity="1" />
    <End Role="acuxe" Type="Self.acuxe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acusr">
        <PropertyRef Name="acusrCusr" />
      </Principal>
      <Dependent Role="acuxe">
        <PropertyRef Name="acuxeCusr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_acuxpCepc">
    <End Role="acepc" Type="Self.acepc" Multiplicity="1" />
    <End Role="acuxp" Type="Self.acuxp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acepc">
        <PropertyRef Name="acepcCepc" />
      </Principal>
      <Dependent Role="acuxp">
        <PropertyRef Name="acuxpCepc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_acuxpCprf">
    <End Role="acprf" Type="Self.acprf" Multiplicity="1" />
    <End Role="acuxp" Type="Self.acuxp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acprf">
        <PropertyRef Name="acprfCprf" />
      </Principal>
      <Dependent Role="acuxp">
        <PropertyRef Name="acuxpCprf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_acuxpCusr">
    <End Role="acusr" Type="Self.acusr" Multiplicity="1" />
    <End Role="acuxp" Type="Self.acuxp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acusr">
        <PropertyRef Name="acusrCusr" />
      </Principal>
      <Dependent Role="acuxp">
        <PropertyRef Name="acuxpCusr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_disenoflota_flotas">
    <End Role="flotas" Type="Self.flotas" Multiplicity="0..1" />
    <End Role="disenoflota" Type="Self.disenoflota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="flotas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="disenoflota">
        <PropertyRef Name="flotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_estadoasientos_disenoflota">
    <End Role="disenoflota" Type="Self.disenoflota" Multiplicity="0..1" />
    <End Role="estadoasientos" Type="Self.estadoasientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="disenoflota">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="estadoasientos">
        <PropertyRef Name="DisenoFlotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_flotas_acepc">
    <End Role="acepc" Type="Self.acepc" Multiplicity="1" />
    <End Role="flotas" Type="Self.flotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acepc">
        <PropertyRef Name="acepcCepc" />
      </Principal>
      <Dependent Role="flotas">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_viaje_acepc">
    <End Role="acepc" Type="Self.acepc" Multiplicity="0..1" />
    <End Role="viaje" Type="Self.viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acepc">
        <PropertyRef Name="acepcCepc" />
      </Principal>
      <Dependent Role="viaje">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_viajecliente_clientes">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="viajecliente" Type="Self.viajecliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="viajecliente">
        <PropertyRef Name="clienteid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_viajecliente_viaje">
    <End Role="viaje" Type="Self.viaje" Multiplicity="1" />
    <End Role="viajecliente" Type="Self.viajecliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="viaje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="viajecliente">
        <PropertyRef Name="viajeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_viajeflota_flotas">
    <End Role="flotas" Type="Self.flotas" Multiplicity="1" />
    <End Role="viajeflota" Type="Self.viajeflota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="flotas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="viajeflota">
        <PropertyRef Name="FlotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_viajeflota_viaje">
    <End Role="viaje" Type="Self.viaje" Multiplicity="1" />
    <End Role="viajeflota" Type="Self.viajeflota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="viaje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="viajeflota">
        <PropertyRef Name="ViajeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AcModelStoreContainer">
    <EntitySet Name="acapp" EntityType="Self.acapp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="acaxp" EntityType="Self.acaxp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="accon" EntityType="Self.accon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="acepc" EntityType="Self.acepc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aclgn" EntityType="Self.aclgn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aclog" EntityType="Self.aclog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="acmod" EntityType="Self.acmod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="acmxe" EntityType="Self.acmxe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="acpme" EntityType="Self.acpme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="acprf" EntityType="Self.acprf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="acpxe" EntityType="Self.acpxe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="acser" EntityType="Self.acser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="acusr" EntityType="Self.acusr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="acuxe" EntityType="Self.acuxe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="acuxp" EntityType="Self.acuxp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="disenoflota" EntityType="Self.disenoflota" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estadoasientos" EntityType="Self.estadoasientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="flotas" EntityType="Self.flotas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="viaje" EntityType="Self.viaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="viajecliente" EntityType="Self.viajecliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="viajeflota" EntityType="Self.viajeflota" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_acappCmod" Association="Self.fk_acappCmod">
      <End Role="acmod" EntitySet="acmod" />
      <End Role="acapp" EntitySet="acapp" />
    </AssociationSet>
    <AssociationSet Name="fk_acappTapp" Association="Self.fk_acappTapp">
      <End Role="accon" EntitySet="accon" />
      <End Role="acapp" EntitySet="acapp" />
    </AssociationSet>
    <AssociationSet Name="fk_acaxpcapp" Association="Self.fk_acaxpcapp">
      <End Role="acapp" EntitySet="acapp" />
      <End Role="acaxp" EntitySet="acaxp" />
    </AssociationSet>
    <AssociationSet Name="fk_acaxpcmod" Association="Self.fk_acaxpcmod">
      <End Role="acmod" EntitySet="acmod" />
      <End Role="acaxp" EntitySet="acaxp" />
    </AssociationSet>
    <AssociationSet Name="fk_acaxpCprf" Association="Self.fk_acaxpCprf">
      <End Role="acprf" EntitySet="acprf" />
      <End Role="acaxp" EntitySet="acaxp" />
    </AssociationSet>
    <AssociationSet Name="fk_aclgnCusr" Association="Self.fk_aclgnCusr">
      <End Role="acusr" EntitySet="acusr" />
      <End Role="aclgn" EntitySet="aclgn" />
    </AssociationSet>
    <AssociationSet Name="fk_aclogCapp" Association="Self.fk_aclogCapp">
      <End Role="acapp" EntitySet="acapp" />
      <End Role="aclog" EntitySet="aclog" />
    </AssociationSet>
    <AssociationSet Name="fk_aclogCevn" Association="Self.fk_aclogCevn">
      <End Role="accon" EntitySet="accon" />
      <End Role="aclog" EntitySet="aclog" />
    </AssociationSet>
    <AssociationSet Name="fk_aclogClgn" Association="Self.fk_aclogClgn">
      <End Role="aclgn" EntitySet="aclgn" />
      <End Role="aclog" EntitySet="aclog" />
    </AssociationSet>
    <AssociationSet Name="fk_aclogcmod" Association="Self.fk_aclogcmod">
      <End Role="acmod" EntitySet="acmod" />
      <End Role="aclog" EntitySet="aclog" />
    </AssociationSet>
    <AssociationSet Name="fk_aclogcusr" Association="Self.fk_aclogcusr">
      <End Role="acusr" EntitySet="acusr" />
      <End Role="aclog" EntitySet="aclog" />
    </AssociationSet>
    <AssociationSet Name="fk_acmxeCepc" Association="Self.fk_acmxeCepc">
      <End Role="acepc" EntitySet="acepc" />
      <End Role="acmxe" EntitySet="acmxe" />
    </AssociationSet>
    <AssociationSet Name="fk_acmxeCmod" Association="Self.fk_acmxeCmod">
      <End Role="acmod" EntitySet="acmod" />
      <End Role="acmxe" EntitySet="acmxe" />
    </AssociationSet>
    <AssociationSet Name="fk_acpxeCepc" Association="Self.fk_acpxeCepc">
      <End Role="acepc" EntitySet="acepc" />
      <End Role="acpxe" EntitySet="acpxe" />
    </AssociationSet>
    <AssociationSet Name="fk_acpxeCprf" Association="Self.fk_acpxeCprf">
      <End Role="acprf" EntitySet="acprf" />
      <End Role="acpxe" EntitySet="acpxe" />
    </AssociationSet>
    <AssociationSet Name="fk_acuxeCepc" Association="Self.fk_acuxeCepc">
      <End Role="acepc" EntitySet="acepc" />
      <End Role="acuxe" EntitySet="acuxe" />
    </AssociationSet>
    <AssociationSet Name="fk_acuxeCusr" Association="Self.fk_acuxeCusr">
      <End Role="acusr" EntitySet="acusr" />
      <End Role="acuxe" EntitySet="acuxe" />
    </AssociationSet>
    <AssociationSet Name="fk_acuxpCepc" Association="Self.fk_acuxpCepc">
      <End Role="acepc" EntitySet="acepc" />
      <End Role="acuxp" EntitySet="acuxp" />
    </AssociationSet>
    <AssociationSet Name="fk_acuxpCprf" Association="Self.fk_acuxpCprf">
      <End Role="acprf" EntitySet="acprf" />
      <End Role="acuxp" EntitySet="acuxp" />
    </AssociationSet>
    <AssociationSet Name="fk_acuxpCusr" Association="Self.fk_acuxpCusr">
      <End Role="acusr" EntitySet="acusr" />
      <End Role="acuxp" EntitySet="acuxp" />
    </AssociationSet>
    <AssociationSet Name="FK_disenoflota_flotas" Association="Self.FK_disenoflota_flotas">
      <End Role="flotas" EntitySet="flotas" />
      <End Role="disenoflota" EntitySet="disenoflota" />
    </AssociationSet>
    <AssociationSet Name="FK_estadoasientos_disenoflota" Association="Self.FK_estadoasientos_disenoflota">
      <End Role="disenoflota" EntitySet="disenoflota" />
      <End Role="estadoasientos" EntitySet="estadoasientos" />
    </AssociationSet>
    <AssociationSet Name="FK_flotas_acepc" Association="Self.FK_flotas_acepc">
      <End Role="acepc" EntitySet="acepc" />
      <End Role="flotas" EntitySet="flotas" />
    </AssociationSet>
    <AssociationSet Name="FK_viaje_acepc" Association="Self.FK_viaje_acepc">
      <End Role="acepc" EntitySet="acepc" />
      <End Role="viaje" EntitySet="viaje" />
    </AssociationSet>
    <AssociationSet Name="FK_viajecliente_clientes" Association="Self.FK_viajecliente_clientes">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="viajecliente" EntitySet="viajecliente" />
    </AssociationSet>
    <AssociationSet Name="FK_viajecliente_viaje" Association="Self.FK_viajecliente_viaje">
      <End Role="viaje" EntitySet="viaje" />
      <End Role="viajecliente" EntitySet="viajecliente" />
    </AssociationSet>
    <AssociationSet Name="FK_viajeflota_flotas" Association="Self.FK_viajeflota_flotas">
      <End Role="flotas" EntitySet="flotas" />
      <End Role="viajeflota" EntitySet="viajeflota" />
    </AssociationSet>
    <AssociationSet Name="FK_viajeflota_viaje" Association="Self.FK_viajeflota_viaje">
      <End Role="viaje" EntitySet="viaje" />
      <End Role="viajeflota" EntitySet="viajeflota" />
    </AssociationSet>
  </EntityContainer>
</Schema>